# Name of the node(8 characters and should be unique for all the nodes of the system)
name: bf74ff
# Sink name
sink: cassandra
# Cassandra IP
cassandra.ip: 127.0.0.1
# Cassandra port
cassandra.port: 1234
# Context metrics, there should not be any space between metrics and try to put exact signature.
# loc: Location.
# ctime: Time of creation of Data value.
# stime: Data value send time.
# rtime: Data value receive time.
# app: Application identifier.
# class: Class name.
# line: Line number.
metrics: loc,line,class,app,ctime,stime,rtime