<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.provenance</groupId>
	<artifactId>provenance-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<id>mukrram</id>
			<name>Mukrram Ur Rahman</name>
			<email>mukrram.rahman@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<com.datastax.cassandra-driver-core.version>3.3.2</com.datastax.cassandra-driver-core.version>
		<com.google.code.gson.version>2.8.2</com.google.code.gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${com.datastax.cassandra-driver-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>packagecloud-gerritja</id>
			<url>packagecloud+https://packagecloud.io/gerritja/IDP</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-gerritja</id>
			<url>packagecloud+https://packagecloud.io/gerritja/IDP</url>
		</snapshotRepository>
	</distributionManagement>
</project>